# Mokt

./: .dockerignore  .gitignore  .gitlab-ci.yml  Dockerfile  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
authentication/: build.gradle.kts
authentication/src/commonMain/kotlin/dev/redtronics/mokt/: Auth.kt  Provider.kt
authentication/src/commonMain/kotlin/dev/redtronics/mokt/authentik/: Authentik.kt
authentication/src/commonMain/kotlin/dev/redtronics/mokt/builder/: BaseBuilder.kt  MojangBuilder.kt  XBoxBuilder.kt  XstsBuilder.kt
authentication/src/commonMain/kotlin/dev/redtronics/mokt/keycloak/: Keycloak.kt
authentication/src/commonMain/kotlin/dev/redtronics/mokt/microsoft/: Microsoft.kt
authentication/src/commonMain/kotlin/dev/redtronics/mokt/microsoft/builder/: DeviceFlowBuilder.kt  GrantFlowBuilder.kt  MSDeviceAuthBuilder.kt  MSDeviceFlowBuilder.kt  MSGrantFlowBuilder.kt  MSOAuthBuilder.kt
authentication/src/commonMain/kotlin/dev/redtronics/mokt/microsoft/html/: Pages.kt
authentication/src/commonMain/kotlin/dev/redtronics/mokt/microsoft/response/: CodeErrorResponse.kt  DeviceAuthErrors.kt  DeviceAuthResponses.kt  DeviceAuthStateErrors.kt  MSDeviceAuthResponses.kt  MSDeviceCodeResponse.kt  MSOAuthResponse.kt
authentication/src/commonMain/kotlin/dev/redtronics/mokt/microsoft/server/: Routing.kt  Setup.kt
authentication/src/commonMain/kotlin/dev/redtronics/mokt/payload/: MojangPayload.kt  XBoxPayload.kt  XstsPayload.kt
authentication/src/commonMain/kotlin/dev/redtronics/mokt/provider/: Authentik.kt  Keycloak.kt  Microsoft.kt  Provider.kt
authentication/src/commonMain/kotlin/dev/redtronics/mokt/provider/authentik/: Authentik.kt
authentication/src/commonMain/kotlin/dev/redtronics/mokt/provider/builder/: AuthentikBuilder.kt  DeviceBuilder.kt  (+7 more)
authentication/src/commonMain/kotlin/dev/redtronics/mokt/response/: DisplayClaims.kt  MSOAuthResponse.kt  MojangResponse.kt  XBoxResponse.kt  XstsResponse.kt
authentication/src/commonMain/kotlin/dev/redtronics/mokt/server/: Routing.kt  Setup.kt
authentication/src/commonTest/kotlin/dev/redtronics/mokt/: ProviderTest.kt
authentication/src/commonTest/kotlin/dev/redtronics/mokt/microsoft/: MicrosoftTest.kt
authentication/src/commonTest/kotlin/dev/redtronics/mokt/provider/: MicrosoftTest.kt
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: CInteropGeneration.kt  DokkaConfiguration.kt  Project.kt  mokt-android.gradle.kts  mokt-build-constants.gradle.kts  mokt-cinterop-generation.gradle.kts  mokt-multiplatform.gradle.kts  mokt-publishing.gradle.kts
common/: build.gradle.kts
common/src/androidMain/kotlin/dev/redtronics/mokt/: Browser.android.kt  System.android.kt
common/src/androidMain/kotlin/dev/redtronics/mokt/network/: Http.android.kt
common/src/androidMain/kotlin/dev/redtronics/mokt/os/: Env.android.kt
common/src/commonMain/kotlin/dev/redtronics/mokt/: Browser.kt  System.kt
common/src/commonMain/kotlin/dev/redtronics/mokt/exception/: FeatureNotSupported.kt
common/src/commonMain/kotlin/dev/redtronics/mokt/network/: Http.kt  IntervalPoller.kt
common/src/commonMain/kotlin/dev/redtronics/mokt/os/: Env.kt
common/src/jsMain/kotlin/dev/redtronics/mokt/: Browser.js.kt  System.js.kt
common/src/jsMain/kotlin/dev/redtronics/mokt/network/: Http.js.kt
common/src/jsMain/kotlin/dev/redtronics/mokt/os/: Env.js.kt
common/src/jvmMain/kotlin/dev/redtronics/mokt/: Browser.jvm.kt  System.jvm.kt
common/src/jvmMain/kotlin/dev/redtronics/mokt/network/: Http.jvm.kt
common/src/jvmMain/kotlin/dev/redtronics/mokt/os/: Env.jvm.kt
common/src/linuxMain/kotlin/dev/redtronics/mokt/: Browser.linux.kt  System.linux.kt
common/src/linuxMain/kotlin/dev/redtronics/mokt/network/: Http.linux.kt
common/src/linuxMain/kotlin/dev/redtronics/mokt/os/: Env.linux.kt
common/src/mingwMain/kotlin/dev/redtronics/mokt/: Browser.mingw.kt  System.mingw.kt
common/src/mingwMain/kotlin/dev/redtronics/mokt/network/: Http.mingw.kt
core/: build.gradle.kts
docs/: m.tree  writerside.cfg
docs/cfg/: buildprofiles.xml
docs/topics/: starter-topic.md
example/: build.gradle.kts
example/src/main/kotlin/: Main.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
launcher/: build.gradle.kts
launcher/src/commonMain/kotlin/dev/redtronics/mokt/: Launcher.kt
lib/: build.gradle.kts
lib/src/commonMain/kotlin/dev/redtronics/mokt/: Mokt.kt
lib/src/commonMain/kotlin/dev/redtronics/mokt/auth/: MSAuth.kt
lib/src/commonMain/kotlin/dev/redtronics/mokt/entity/: AvailableUsername.kt  ChangeName.kt  ChangeSkin.kt  MinecraftOwnership.kt  PlayerAttributes.kt  PlayerBlocklist.kt  PlayerUUID.kt
lib/src/commonMain/kotlin/dev/redtronics/mokt/http/: Exceptions.kt
lib/src/commonMain/kotlin/dev/redtronics/mokt/types/: UUID.kt
lib/src/commonTest/kotlin/dev/redtronics/mokt/: TestPlayer.kt
lib/src/main/kotlin/dev/redtronics/mokt/: Mokt.kt
lib/src/main/kotlin/dev/redtronics/mokt/annotations/: AuthRequired.kt  Deprecated.kt
lib/src/main/kotlin/dev/redtronics/mokt/core/: Mokt.kt
lib/src/main/kotlin/dev/redtronics/mokt/entity/: BlockedServer.kt  PlayerName.kt  PlayerProfile.kt  PlayerUUID.kt
lib/src/main/kotlin/dev/redtronics/mokt/http/: Http.kt  ResponseExtentsions.kt  ResponseHandler.kt  StatusCode.kt
lib/src/main/kotlin/dev/redtronics/mokt/payloads/: UserUUIDsPayload.kt
lib/src/main/kotlin/dev/redtronics/mokt/response/: UserUUID.kt
lib/src/main/kotlin/dev/redtronics/mokt/types/: UUID.kt
lib/src/main/templates/dev/redtronics/mokt/: BuildConstants.kt
lib/src/test/kotlin/dev/redtronics/mokt/: TestBlockedServer.kt  TestConfig.kt  TestPlayer.kt
mokt-cpp-bindings/: .gitignore  CMakeLists.txt  Makefile  mokt.h
mokt-cpp-bindings/include/: mokt.h
mokt-cpp-bindings/src/: mokt.cpp
mokt-rust-bindings/: Cargo.toml  build.rs
mokt-rust-bindings/include/: mokt.h
mokt-rust-bindings/src/: browser.rs  lib.rs  system.rs
native-cinterop/: aarch64-unknown-linux-gnu.def  x86_64-pc-windows-gnu.def  x86_64-unknown-linux-gnu.def
src/main/kotlin/: Main.kt
(+42 files in other folders)
